# WMS

./: .gitignore  README.md  WMS.sln
.github/workflows/: ci-cd.yaml
ApiGrpc/: Program.cs
ApiGrpc/Properties/: launchSettings.json
ApiRest/: ApiRest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiRest/Controllers/: AddressController.cs  ArticleController.cs  ContainerController.cs  StorageController.cs  WeatherForecastController.cs
ApiRest/Extensions/: StatusCodeResponseExtensions.cs
ApiRest/Properties/: launchSettings.json
FunctionalTest/: Class1.cs  FunctionalTest.csproj
IntegrationTest/: DbContextTest.cs  FixtureTest.cs  IntegrationTest.csproj
IntegrationTest/Controllers/: AddressControllerTest.cs  ArticleControllerTest.cs  ContainerControllerTest.cs
IntegrationTest/Fixture/: AddressFixture.cs  ArticleFixture.cs  ContainerFixture.cs  ContainerFixtureCreate.cs
IntegrationTest/Interfaces/: IContainerCreateTest.cs  IContainerDeleteTest.cs  IContainerModifiedTest.cs  IContainerRulesTest.cs
IntegrationTest/Storage/: AddressRulesTest.cs  ArticleRulesTest.cs  ArticleTest.cs  ContainerRulesTest.cs  StorageEntities.cs  StorageRules.cs
IntegrationTests/: DbContextTest.cs  FixtureTest.cs  IntegrationTests.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTests/: UnitTests.csproj
WarehouseApp/: Program.cs  WarehouseApp.csproj  appsettings.json
WarehouseCore/: Class1.cs  WarehouseCore.csproj
WarehouseInfrastructure/: Class1.cs  WarehouseInfrastructure.csproj
XunitTest/: Class1.cs  XunitTest.csproj
(+96 files in other folders)
